_jadefiles/header.jade
mixin nav-content()
	ul
		li: a(href="#about") About
		li: a(href="#latest-work") Latest Work
		li: a(href="#devops") DevOps
		//- li: a(href="#pens") Pens
		//- li: a(href="#code-stream") Code Stream
		li: a(href="#articles") Articles
		li: a(href="#contact") Contact

//- is.open class
.mobile-nav
	+nav-content()

header
	.header-position
		h1.logo Carlos Gomez

		nav.site-nav
			+nav-content()
		
		.social-wrap
			a(href="https://twitter.com/xxrasalghulxx" target="_blank").social.icon-twitter
			a(onclick='swal({title: "Find me on Telegram", text: "@xXRasAlGhulXx", imageUrl: "http://i.imgur.com/D9yFQTv.png"})').social.icon-telegram
				
				
			
		.mobile-nav-toggle: span
				

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#latest-work">Latest Work</a></li><li><a href="#devops">DevOps</a></li><li><a href="#Articles">Articles</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Carlos Gomez</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#latest-work">Latest Work</a></li><li><a href="#devops">DevOps</a></li><li><a href="#Articles">Articles</a></li><li><a href="#contact">Contact</a></li></ul></nav><div class="social-wrap"><a href="#twitter" class="social">Tweets</a><a href="#facebok" class="social">Facebook</a></div><div class="mobile-nav-toggle"><span></span></div></div></header>
