_jadefiles/section-latest_work.jade
section.latest_work
  .flex.flex--center
    .col-50.flex.flex--center.bkg-work
      .col-1
        p.home-lead.outdented.padding_t ...Making websites for Startups...
        a(target="_blank" href="https://carlosgomez2.github.io/dc-m/").home-cta VIEW MY LATEST PROJECT
    .col-50
      .row-1-3.img1
      .row-1-3.img2
      .row-1-3.img3

_includes/section-latest_work.html
<section class="latest_work"><div class="flex flex--center"><div class="col-50 flex flex--center bkg-work"><div class="col-1"><p class="home-lead outdented padding_t">...Making websites for Startups...</p><a target="_blank" href="https://carlosgomez2.github.io/dc-m/" class="home-cta">VIEW MY LATEST PROJECT</a></div></div><div class="col-50"><div class="row-1-3 img1"></div><div class="row-1-3 img2"></div><div class="row-1-3 img3"></div></div></div></section>
