_jadefiles/section-devops.jade
section#devops.devops
  .flex.flex--space-around.bkg-devops
    .col-1.img-fix.img-big
        .img-container
    .col-1
      p.home-lead.outdented ...Finding fancy lazy ways to get things done...
      a(target="_blank" href="https://gitlab.com/rasalghul/Ubuntu-Instaleitor").home-cta.cta-min-font CHECKOUT UBUNTU SCRIPTS
    

_includes/section-devops.html
<section id="devops" class="devops"><div class="flex flex--space-around bkg-devops"><div class="col-1 img-fix img-big"><div class="img-container"></div></div><div class="col-1"><p class="home-lead outdented">...Finding fancy lazy ways to get things done...</p><a target="_blank" href="https://gitlab.com/rasalghul/Ubuntu-Instaleitor" class="home-cta cta-min-font">CHECKOUT UBUNTU SCRIPTS</a></div></div></section>
