_jadefiles/section-what_i_do.jade
section.what_i_do
  .flex.flex--space-around.tech-wrapper
    .col-1.col-tech
      h4.tech-h4 Frontend
      p.tech-p CSS3, JS, HTML5, jQuery, Bootstrap
      h4.tech-h4 Backend
      p.tech-p RoR, Ruby, MySQL, PostgreSQL, Devops, Bash
      h4.tech-h4 E-Commerce
      p.tech-p SpreeCommerce
      h4.tech-h4 CMS
      p.tech-p Jekyll
      h4.tech-h4 Cloud
      p.tech-p Heroku, Digital Ocean, AWS, Microsoft Azure
      h4.tech-h4 VCS
      p.tech-p Git, Github, Gitlab
    .col-1.col-tech-lead.order-first
      p.home-lead.outdented.tech ...Having fun with these technologies...

_includes/section-what_i_do.html
<section class="what_i_do"><div class="flex flex--space-around tech-wrapper"><div class="col-1 col-tech"><h4 class="tech-h4">Frontend</h4><p class="tech-p">VueJS, CSS3, JS, HTML5, jQuery, Bootstrap</p><h4 class="tech-h4">Backend</h4><p class="tech-p">RoR, Ruby, MySQL, PostgreSQL, Devops, Bash, Docker, MeteorJS</p><h4 class="tech-h4">E-Commerce</h4><p class="tech-p">SpreeCommerce, Shopify</p><h4 class="tech-h4">CMS</h4><p class="tech-p">Jekyll</p><h4 class="tech-h4">Cloud</h4><p class="tech-p">Heroku, Digital Ocean, AWS, Microsoft Azure</p><h4 class="tech-h4">VCS</h4><p class="tech-p">Git, Github, Gitlab</p><h4 class="tech-h4">Misc</h4><p class="tech-p">GNU/Linux</p></div><div class="col-1 col-tech-lead order-first"><p class="home-lead outdented tech">...Having fun with these technologies...</p></div></div></section>
