_pugfiles/section-script.pug
section#script.script
  .flex.flex--space-around.bkg-script
    .col-1.img-fix.img-big
        .img-container
    .col-1
      p.home-lead.outdented ...Finding fancy lazy ways to make things happen...
      a(target="_blank" href="https://gitlab.com/rasalghul/Ubuntu-Instaleitor").home-cta.cta-min-font CHECK OUT THE WAY

_includes/section-script.html
<section class="script" id="script"><div class="flex flex--space-around bkg-script"><div class="col-1 img-fix img-big"><div class="img-container"></div></div><div class="col-1"><p class="home-lead outdented">...Finding fancy lazy ways to make things happen...</p><a class="home-cta cta-min-font" target="_blank" href="https://gitlab.com/rasalghul/Ubuntu-Instaleitor">CHECK OUT THE WAY</a></div></div></section>
