_includes/section-about.html
<section class="about" id="about"><div class="stellar" data-stellar-background-ratio="0.5"><div class="flex flex--center" data-stellar-ratio="2"><div class="col-1 push-rigth"><h2>Carlos is trying to grow up,</h2><p class="home-lead">but instead, spend his time on...</p></div></div></div></section>

_pugfiles/section-about.pug
section#about.about
  .stellar(data-stellar-background-ratio="0.5")
    .flex.flex--center(data-stellar-ratio="2")
      .col-1.push-rigth
        h2 Carlos is trying to grow up,
        p.home-lead but instead, spend his time on...
